{
  "name": "react-native-sqlite-storage",
  "version": "6.1.0",
  "description": "SQLite3 bindings for React Native (Android & iOS)",
  "main": "sqlite.js",
  "files": [
    "sqlite.js",
    "lib/",
    "src/",
    "platforms/ios/",
    "platforms/android/",
    "react-native.config.js",
    "react-native-sqlite-storage.podspec",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andpor/react-native-sqlite-storage.git"
  },
  "keywords": [
    "react-native-sqlite-storage",
    "react-native-sqlite",
    "react-component",
    "reactnative",
    "react-native",
    "sqlite",
    "sqlite3",
    "ios",
    "android",
    "promise",
    "turbomodule",
    "fabric",
    "new-architecture",
    "cordova-sqlite-storage"
  ],
  "author": "Andrzej Porebski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andpor/react-native-sqlite-storage/issues"
  },
  "homepage": "https://github.com/andpor/react-native-sqlite-storage",
  "peerDependencies": {
    "react": ">=18.2.0",
    "react-native": ">=0.75.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/example/",
      "/test/",
      "/__tests__/helpers/"
    ],
    "moduleNameMapper": {
      "^react-native$": "<rootDir>/__mocks__/react-native.js"
    }
  },
  "codegenConfig": {
    "name": "RNSQLiteStorageSpec",
    "type": "modules",
    "jsSrcsDir": "src/specs",
    "android": {
      "javaPackageName": "org.pgsqlite"
    },
    "ios": {
      "modulesConformingToProtocol": {}
    }
  }
}
